# LiveChatProject

./: LiveChatProject.sln
LiveChatProject/: LiveChatProject.csproj  Program.cs  SessionExtensions.cs  appsettings.json
LiveChatProject/Context/: ApplicationDbContext.cs
LiveChatProject/Controllers/: AgentController.cs  ChatBoardController.cs  HomeController.cs  LoginController.cs  UserController.cs
LiveChatProject/Entity/: Agent.cs  User.cs  UserAndAgentChatCommunication.cs
LiveChatProject/Hub/: ChatHub.cs
LiveChatProject/Migrations/: 20240823064825_initial.Designer.cs  20240823064825_initial.cs  20240823080605_initial2.Designer.cs  20240823080605_initial2.cs  20240824101952_relatiionship.Designer.cs  20240824101952_relatiionship.cs  20240824190135_status.Designer.cs  20240824190135_status.cs  ApplicationDbContextModelSnapshot.cs
LiveChatProject/Models/: ErrorViewModel.cs  LoginViewModel.cs
LiveChatProject/Properties/: launchSettings.json
LiveChatProject/Views/: _ViewImports.cshtml
LiveChatProject/Views/Agent/: AgentProfile.cshtml
LiveChatProject/Views/ChatBoard/: AgentChatBoard.cshtml  UserChatBoard.cshtml
LiveChatProject/Views/Login/: Index.cshtml
LiveChatProject/Views/Shared/: _Layout.cshtml
LiveChatProject/Views/User/: UserProfile.cshtml
LiveChatProject/wwwroot/assets/css/: theme-rtl.min.css  theme.css
LiveChatProject/wwwroot/css/: theme-rtl.css  theme.css
LiveChatProject/wwwroot/js/: agent-chat.js  user-chat.js
